<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/choco"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#50575C"
        android:text="By AMAN VERMA" />

    <TextView
        android:focusableInTouchMode="false"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/choco"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="80sp"
        app:autoSizeStepGranularity="2sp"
        android:id="@+id/display1"
        android:layout_width="match_parent"
        android:layout_height="46pt"
        android:layout_margin="10dp"
        android:ems="10"
        android:textSize="34pt"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:gravity="end|bottom"
        app:layout_constraintBottom_toTopOf="@id/numbers"
        android:layout_marginBottom="2pt"
        android:text="0">
    </TextView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TableRow
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/AC"
                android:text="C"
                android:onClick="cEvent"
                android:layout_marginEnd="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                app:backgroundTint="#CDDADA"
                android:background="@drawable/button"
                style="?android:attr/buttonBarButtonStyle">
            </Button>



            <Button
                android:id="@+id/backspace"
                android:text="@string/backSpace"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="BackS"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:textColor="@color/black"
                android:fontFamily="@font/choco"
                android:textSize="35sp"
                android:layout_weight="1"
                app:backgroundTint="#CDDADA"
                android:background="@drawable/button"
                style="?android:attr/buttonBarButtonStyle">
            </Button>
            <Button
                android:id="@+id/plus_minus"
                android:text="±"
                android:onClick="numberEvent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="80dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/choco"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:layout_width="4dp"
                android:layout_weight="1"
                app:backgroundTint="#CDDADA"
                android:background="@drawable/button"
                style="?android:attr/buttonBarButtonStyle">
            </Button>

            <Button
                android:id="@+id/division"
                android:onClick="operatorEvent"
                android:text="÷"
                android:layout_marginStart="6dp"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:textSize="36sp"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                app:backgroundTint="@color/button_bg_color"
                android:background="@drawable/button"
                >
            </Button>


        </TableRow>

        <TableRow
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/seven"
                android:text="7"
                android:onClick="numberEvent"
                android:layout_marginEnd="6dp"
                android:layout_height="80dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="4dp"
                android:textSize="36sp"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:id="@+id/eight"
                android:text="8"
                android:onClick="numberEvent"
                android:layout_marginLeft="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginRight="6dp"
                android:layout_height="80dp"
                android:fontFamily="@font/choco"
                android:textSize="36sp"
                android:layout_width="4dp"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:id="@+id/nine"
                android:text="9"
                android:onClick="numberEvent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:fontFamily="@font/choco"
                android:textSize="36sp"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:onClick="operatorEvent"
                android:id="@+id/multi"
                android:text="×"
                android:layout_marginStart="6dp"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:textSize="36sp"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                app:backgroundTint="@color/button_bg_color"
                android:background="@drawable/button"
                >
            </Button>


        </TableRow>

        <TableRow
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/four"
                android:text="4"
                android:layout_marginEnd="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="numberEvent"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:textSize="36sp"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:id="@+id/five"
                android:text="5"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="80dp"
                android:fontFamily="@font/choco"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="numberEvent"
                android:textSize="36sp"
                android:layout_width="4dp"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:id="@+id/six"
                android:text="6"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="80dp"
                android:onClick="numberEvent"
                android:layout_width="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/choco"
                android:textSize="36sp"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                app:backgroundTint="@color/button_bg_color"
                android:onClick="operatorEvent"
                android:id="@+id/minus"
                android:text="-"
                android:layout_marginStart="6dp"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:textSize="36sp"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                android:background="@drawable/button"
                >
            </Button>


        </TableRow>

        <TableRow
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/one"
                android:text="1"
                android:layout_marginEnd="6dp"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="numberEvent"
                android:textSize="36sp"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:id="@+id/two"
                android:text="2"
                android:layout_marginLeft="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="numberEvent"
                android:layout_marginRight="6dp"
                android:layout_height="80dp"
                android:fontFamily="@font/choco"
                android:textSize="36sp"
                android:layout_width="4dp"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:id="@+id/three"
                android:text="3"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_height="80dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="numberEvent"
                android:layout_width="4dp"
                android:fontFamily="@font/choco"
                android:textSize="36sp"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:id="@+id/plus"
                android:text="+"
                android:layout_marginStart="6dp"
                android:onClick="operatorEvent"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:textSize="36sp"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                app:backgroundTint="@color/button_bg_color"
                android:background="@drawable/button"
                >
            </Button>


        </TableRow>

        <TableRow
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/zero"
                android:text="0"
                android:onClick="numberEvent"
                android:layout_marginEnd="6dp"
                android:layout_height="80dp"
                android:textAlignment="textStart"
                android:paddingStart="28dp"
                android:paddingEnd="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/choco"
                android:textSize="36sp"
                android:layout_width="4dp"
                android:layout_weight="2.3"
                app:backgroundTint="#50575C"
                app:cornerRadius="200dp"
                >
            </Button>

            <Button
                android:id="@+id/point"
                android:text="."
                android:layout_marginStart="6dp"
                android:layout_height="80dp"
                android:onClick="numberEvent"
                android:layout_width="4dp"
                android:fontFamily="@font/choco"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="36sp"
                android:layout_weight="1"
                app:backgroundTint="#50575C"
                android:background="@drawable/button"
                >
            </Button>

            <Button
                android:id="@+id/equals"
                android:text="="
                android:onClick="equalsEvent"
                android:layout_marginStart="10dp"
                android:layout_height="80dp"
                android:layout_width="4dp"
                android:textSize="36sp"
                android:fontFamily="@font/choco"
                android:layout_weight="1"
                app:backgroundTint="#FFC358"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button"
                >
            </Button>


        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>